# ShopProj

ShopBack/ShopBack/: Program.cs  ShopBack.csproj  ShopBack.http  WeatherForecast.cs  api-test.http  appsettings.json
ShopBack/ShopBack/Authorization/: AuthorizationExtensions.cs
ShopBack/ShopBack/Controllers/: AnalyticsController.cs  AnalyticsControlles.cs  CategoriesController.cs  IController.cs  OrderItemsController.cs  OrdersController.cs  PayMethodsController.cs  PaymentsController.cs  ProductImagesController.cs  ProductReviewsController.cs  ProductSpecificationsController.cs  ProductViewHistoryController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UserFavoritesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
ShopBack/ShopBack/DbContext/: ShopDBContext.cs
ShopBack/ShopBack/Models/: Categories.cs  OrderItems.cs  Orders.cs  PayMethods.cs  Payments.cs  ProductImages.cs  ProductReviews.cs  ProductSpecifications.cs  ProductViewsHistory.cs  Products.cs  RefreshTokens.cs  Roles.cs  UserFavorites.cs  UserRoles.cs  Users.cs
ShopBack/ShopBack/Properties/: launchSettings.json
ShopBack/ShopBack/Repositories/: AnalyticsRepository.cs  CategoriesRepository.cs  FavoriteRepository.cs  IAnalyticsRepository.cs  ICategoriesRepository.cs  IFavoriteRepository.cs  IOrdersRepository.cs  IPayMethodsRepository.cs  IProductsRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IReviewsRepository.cs  ITokensRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  OrderRepository.cs  PayMethodsRepository.cs  Repository.cs  (+6 more)
(+98 files in other folders)
